def main():
    MOD = 998244353

    # 標準入力を受け付ける。
    N = int(input())
    A = list(map(int, input().split()))

    # 一番左になる数字(0~9)のとりうる数を保存する。
    dp = [[0] * 10 for _ in range(N)]
    # A[0](一番左)の場合の数を+1する。
    dp[0][A[0]] = 1

    # A[1]と一番左の値を比較するところから検証したいので、range(1, N)となる。
    for i in range(1, N):
        # F, Gの操作を行った場合に、一番左になる数字(0~9)のとりうる数を保存しておく。
        # j : 一番左になりうる値を全通り試す。
        for j in range(10):
            # 一番左のjと、二番目に左のA[i]に操作Fをしたとき、新たに一番左になる数字
            f = (j + A[i]) % 10
            # 一番左のjと、二番目に左のA[i]に操作Gをしたとき、新たに一番左になる数字
            g = (j * A[i]) % 10

            # 前の状態を受け継ぐ。
            dp[i][f] += dp[i - 1][j]
            dp[i][g] += dp[i - 1][j]

            dp[i][f] %= MOD
            dp[i][g] %= MOD

    # 一番最後の行に0~9のとりうる数が入っているので、dp[N - 1][i]を出力する。
    for i in range(10):
        print(dp[N - 1][i])

if __name__ == '__main__':
    main()
